{
  "name": "musicsense",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.11.3",
    "@expo-google-fonts/inter": "^0.3.0",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^5",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-community/slider": "^4.5.6",
    "@react-navigation/native": "^7.0.3",
    "@rn-primitives/aspect-ratio": "^1.1.0",
    "@rn-primitives/avatar": "^1.1.0",
    "@rn-primitives/checkbox": "^1.1.0",
    "@rn-primitives/dialog": "^1.1.0",
    "@rn-primitives/label": "^1.1.0",
    "@rn-primitives/portal": "^1.2.0",
    "@rn-primitives/progress": "^1.1.0",
    "@rn-primitives/slot": "^1.1.0",
    "@rn-primitives/switch": "^1.1.0",
    "@rn-primitives/tabs": "^1.1.0",
    "@rn-primitives/types": "^1.1.0",
    "@shopify/flash-list": "1.7.6",
    "@tanstack/react-query": "^5.75.7",
    "await-to-ts": "^1.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "^53.0.7",
    "expo-av": "~15.1.4",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.4",
    "expo-dev-client": "~5.1.8",
    "expo-dev-launcher": "^5.0.17",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.9",
    "expo-font": "~13.3.1",
    "expo-image": "~2.1.7",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-media-library": "~17.1.6",
    "expo-music-info-2": "^2.0.0",
    "expo-music-library": "^1.1.9",
    "expo-network": "~7.1.5",
    "expo-router": "~5.0.3",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "~14.1.6",
    "immer": "^10.1.1",
    "ky": "^1.8.1",
    "lucide-react-native": "^0.508.0",
    "music-metadata": "^11.2.1",
    "nativewind": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.3",
    "react-native": "0.79.2",
    "react-native-audio-pro": "^9.7.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "v2",
    "react-native-web": "^0.20.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.7.0",
    "zod": "^3.24.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "~5.8.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "private": true
}
